{"is_source_file": true, "file_id": 20, "git_revision": "", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "hash": "0e0faca0bc5766e8640496223a31706a", "format-version": 4, "code-base-name": "default", "filename": "tic_tac_toe/ios/Runner/Base.lproj/Main.storyboard", "knowledge_revision": 19}