{"is_source_file": true, "file_id": 118, "git_revision": "", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "hash": "a41bc20792a7e771d7901124cdb8c835", "format-version": 4, "code-base-name": "default", "filename": "tic_tac_toe/macos/Runner/Base.lproj/MainMenu.xib", "knowledge_revision": 119}