{"is_source_file": true, "file_id": 19, "git_revision": "", "state": 1, "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "hash": "89e8363b3b781ee4977c3c9422b88a37", "format-version": 4, "code-base-name": "default", "filename": "tic_tac_toe/ios/Runner/Base.lproj/LaunchScreen.storyboard", "knowledge_revision": 18}